server {
    listen 80;
    include /etc/nginx/mime.types;

    server_name www.baridestivage.xyz;

    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location /api {
        # proxy_pass http://165.22.67.244:6868;   
    add_header "Access-Control-Allow-Origin" "*";
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    }
    location /authenticate {
        # proxy_pass http://165.22.67.244:6868;
    add_header "Access-Control-Allow-Origin" "*";
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    }
    
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        #proxy_pass   http://host.docker.internal:8081; # for local
        proxy_pass   http://localhost:8080; # for dev
    }
}